# ICQ

./: ICQ.sln
ICQ/: ICQ.csproj  Startup.cs  appsettings.json
ICQ.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ICQ.Api.Models/: ICQ.Api.Models.csproj
ICQ.Api.Models/Common/: DataResult.cs
ICQ.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
ICQ.Api.Models/Message/: MessageModel.cs  TextMessageModel.cs  UpdateMessageModel.cs
ICQ.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithTokenModel.cs
ICQ.Data.Access/: ICQ.Data.Access.csproj
ICQ.Data.Access/Constants/: Roles.cs
ICQ.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
ICQ.Data.Access/Helpers/: EncryptionHelper.cs
ICQ.Data.Access/Maps/Common/: IMap.cs
ICQ.Data.Access/Maps/Main/: MessageMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ICQ.Data.Access/Migrations/: AddAdminToNewDatabase.cs  MainDbContextModelSnapshot.cs  SeedRoles.cs
ICQ.Data.Models/: Message.cs  Role.cs  User.cs  UserRole.cs
ICQ.Queries/: ICQ.Queries.csproj
ICQ.Queries/Models/: UserWithToken.cs
ICQ.Queries/Queries/: ILoginQueryProcessor.cs  IMessageQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  MessageQueryProcessor.cs  UsersQueryProcessor.cs
ICQ.Security/: ICQ.Security.csproj  ISecurityContext.cs
ICQ.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
ICQ/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
ICQ/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
ICQ/IoC/: ContainerSetup.cs
ICQ/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  MessageMap.cs  UserMap.cs  UserWithTokenMap.cs
ICQ/Properties/: launchSettings.json
ICQ/Security/: SecurityContext.cs
ICQ/Server/Controllers/: HomeController.cs
ICQ/Server/RestAPI/: ExpensesController.cs  LoginController.cs  UsersController.cs
