<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="0.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Нова папка\ICQ.Api.Common\ICQ.Api.Common.csproj" />
    <ProjectReference Include="..\..\Нова папка\ICQ.Api.Models\ICQ.Api.Models.csproj" />
    <ProjectReference Include="..\..\Нова папка\ICQ.Data.Access\ICQ.Data.Access.csproj" />
    <ProjectReference Include="..\..\Нова папка\ICQ.Data.Models\ICQ.Data.Models.csproj" />
    <ProjectReference Include="..\..\Нова папка\ICQ.Queries\ICQ.Queries.csproj" />
    <ProjectReference Include="..\..\Нова папка\ICQ.Security\ICQ.Security.csproj" />
  </ItemGroup>

</Project>
