<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICQ.Api.Common\ICQ.Api.Common.csproj" />
    <ProjectReference Include="..\ICQ.Api.Models\ICQ.Api.Models.csproj" />
    <ProjectReference Include="..\ICQ.Data.Access\ICQ.Data.Access.csproj" />
    <ProjectReference Include="..\ICQ.Data.Models\ICQ.Data.Models.csproj" />
    <ProjectReference Include="..\ICQ.Security\ICQ.Security.csproj" />
  </ItemGroup>

</Project>
